import numpy as np
import pandas as pd

data = pd.read_csv("C:\\Users\\vdi-winuser\\Desktop\\auto-mpg.csv")

import patsy as pt
y, x = pt.dmatrices("mpg ~ cylinders + displacement + horsepower + weight + acceleration + modelYear", data=data)

beta = np.linalg.solve(np.dot(x.T, x), np.dot(x.T, y))

yhat = np.dot(x, beta)

n = len(x)
k = len(beta)
var = (np.dot(y.T, y) - np.dot(y.T, yhat))/[n-k]

cov = var*np.linalg.inv(np.dot(x.T,x))

var2 = np.diag(cov)

sd = np.sqrt(var2)

tstat = []
for i in range(len(beta)):
    tstat.append(beta[i]/sd[i])

from scipy.stats import t
pval = t.sf(tstat, (n-k))

beta = np.squeeze(beta)
sd = np.squeeze(sd)
tstat = np.squeeze(tstat)
pval = np.squeeze(pval)

df = pd.DataFrame( {'Variable' : ('Intercept', 'cylinders', 'displacement', 'horsepower', 'weight', 'acceleration', 'modelYear'),
    'Coefficient' : beta,
    'Std Err' : sd,
    'tstat' : tstat,    
    'pval' : pval })

df = df[['Variable', 'Coefficient', 'Std Err', 'tstat', 'pval']]
df

